spring.application.name=u5w3Progetto
spring.config.import=file:env.properties
server.port=${SERVER_PORT}
# Postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#JWT Config
jwt.secret=${JWT_SECRET}